{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=localhost\\sqlexpress;Initial Catalog=Prenotazioni_Albergo;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
